\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Source Code}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Docker}{4}{subsection.0.2.2}}
\newlabel{sec:docker-install}{{0.2.2}{4}{Docker}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Postgres SQL}{4}{subsection.0.2.3}}
\newlabel{sec:sql-install}{{0.2.3}{4}{Postgres SQL}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Role and Database Initialization for pgAdmin3}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Web Browser Requirements}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Initialization}{6}{section.0.3}}
\newlabel{sec:initialization}{{0.3}{6}{Initialization}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Establishing a SQL Connection}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Importing Data}{6}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen shot of the admin view used for importing data.}}{7}{figure.0.1}}
\newlabel{fig:import-inbox}{{1}{7}{A screen shot of the admin view used for importing data}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Post-Processing of Data}{8}{subsection.0.3.3}}
\newlabel{sec:post-processing}{{0.3.3}{8}{Post-Processing of Data}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROI Name Mapping}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example case with a missing physician label.}}{9}{figure.0.2}}
\newlabel{fig:missing-physician}{{2}{9}{Example case with a missing physician label}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example case to update physician.}}{9}{figure.0.3}}
\newlabel{fig:edit-physician}{{3}{9}{Example case to update physician}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROI Name Manager tab with in the Admin view.}}{10}{figure.0.4}}
\newlabel{fig:roi-name-manager}{{4}{10}{ROI Name Manager tab with in the Admin view}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PTV Distance and Overlap Calculations}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Main View: http://localhost:5006}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Query}{11}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Searchable Categories}}{11}{table.0.1}}
\newlabel{table:searchable_categories}{{1}{11}{Searchable Categories}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}DVHs}{12}{subsection.0.4.2}}
\newlabel{sec:main-dvhs}{{0.4.2}{12}{DVHs}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example query of brainstem and larynx DVHs with a `review' DVH of a brainstem plotted from the review directory (not from the database).}}{12}{figure.0.5}}
\newlabel{fig:view-dvhs}{{5}{12}{An example query of brainstem and larynx DVHs with a `review' DVH of a brainstem plotted from the review directory (not from the database)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endpoint calculations for the query from Figure \ref  {fig:view-dvhs}.}}{13}{figure.0.6}}
\newlabel{fig:view-dvhs-2}{{6}{13}{Endpoint calculations for the query from Figure \ref {fig:view-dvhs}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Rad Bio}{13}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Published EUD parameters provided for convenience.}}{14}{figure.0.7}}
\newlabel{fig:view-radbio}{{7}{14}{Published EUD parameters provided for convenience}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated radbio metrics for the query performed for Figure \ref  {fig:view-dvhs}.}}{14}{figure.0.8}}
\newlabel{fig:view-radbio-2}{{8}{14}{Calculated radbio metrics for the query performed for Figure \ref {fig:view-dvhs}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}ROI Viewer}{15}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Planning Data}{15}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Time-Series}{15}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROI volume vs simulation date for the query performed for Figure \ref  {fig:view-dvhs}.}}{15}{figure.0.9}}
\newlabel{fig:view-time-series}{{9}{15}{ROI volume vs simulation date for the query performed for Figure \ref {fig:view-dvhs}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms for the data in Figure \ref  {fig:view-time-series}.}}{16}{figure.0.10}}
\newlabel{fig:view-time-series-2}{{10}{16}{Histograms for the data in Figure \ref {fig:view-time-series}}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Correlation}{16}{subsection.0.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation matrix for the query performed for Figure \ref  {fig:view-dvhs}.}}{17}{figure.0.11}}
\newlabel{fig:view-correlation}{{11}{17}{Correlation matrix for the query performed for Figure \ref {fig:view-dvhs}}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Regression}{17}{subsection.0.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example plot of ROI Max Dose vs Min PTV Distance for the query performed for Figure \ref  {fig:view-dvhs}.}}{18}{figure.0.12}}
\newlabel{fig:view-regression}{{12}{18}{Example plot of ROI Max Dose vs Min PTV Distance for the query performed for Figure \ref {fig:view-dvhs}}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example multi-variable regression of max ROI dose with median and minimum PTV distances for the query performed for Figure \ref  {fig:view-dvhs}.}}{19}{figure.0.13}}
\newlabel{fig:view-regression-2}{{13}{19}{Example multi-variable regression of max ROI dose with median and minimum PTV distances for the query performed for Figure \ref {fig:view-dvhs}}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}MLC Analyzer}{19}{subsection.0.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example view of MLC and Jaw positions of a plan.}}{20}{figure.0.14}}
\newlabel{fig:view-mlc}{{14}{20}{Example view of MLC and Jaw positions of a plan}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Admin View: http://localhost:5007}{21}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Database Editor}{21}{subsection.0.5.1}}
\newlabel{sec:database-editor}{{0.5.1}{21}{Database Editor}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query Database}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Update Database}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reimport from DICOM}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Delete all data with mrn or study\_instance\_uid}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Change mrn or study\_instance\_uid in all tables}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Post Import Calculations}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}ROI Name Manager}{22}{subsection.0.5.2}}
\newlabel{sec:roi-name-manager}{{0.5.2}{22}{ROI Name Manager}{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example ROI map for cervicothoracic esophagus.}}{23}{figure.0.15}}
\newlabel{fig:roi-map}{{15}{23}{An example ROI map for cervicothoracic esophagus}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Baseline Plans}{23}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Backup \& Restore}{23}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Settings View: http://localhost:5008}{24}{section.0.6}}
\newlabel{sec:view-settings}{{0.6}{24}{Settings View: http://localhost:5008}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example settings.}}{24}{figure.0.16}}
\newlabel{fig:view-settings2}{{16}{24}{Example settings}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Docker}{25}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Security}{26}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Network/Web Access}{26}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example network setup of DVH Analytics for network access including LDAP authentication and HTTPS. This implementation was running source code on a CentOS virtual server. Credit: Marc Broxton}}{26}{figure.0.17}}
\newlabel{fig:data-flow}{{17}{26}{An example network setup of DVH Analytics for network access including LDAP authentication and HTTPS. This implementation was running source code on a CentOS virtual server. Credit: Marc Broxton}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}HTTPS}{27}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}LDAP}{27}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}License}{28}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Acknowledgements}{36}{section.0.10}}
